welcome.message=\u4F60\u597D\u6316

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=o2ojava
spring.datasource.password=o2oJAVA!^*
spring.datasource.url=jdbc:mysql://localhost:3306/kai_sample?&useSSL=false&serverTimezone=GMT%2B8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update



